<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./assets/css/styles.css">
    </head>
    <body>
        <div class="container">
        <!-- wrapper div -->
        <div id="wrap1">
            <!-- div for timer -->
            <div id="currentTime"></div>
            <!-- div for quiz content -->
            <div id="questions">
                <h1>Highscores</h1>
                <ul id="highscore"></ul>
                <!-- buttons -->
                <button id="back">Got Back</button>
                <button id="clear" value="reset">Clear Highscores</button>
            </div>
        </div>
    </div>
        <script src="" async defer></script>
    </body>
</html>



<!-- <body> 
    <div class="container">
        <div class="score">
            <span id="user-score">0</span>
        <span> / </span>
            <span id="total-score">0</span>
        </div>
        <div class="content" id="question-area">
            <div id="question-text"></div>
            <div class="options">
                <button class="btn btn-option" id="True">True</button>
                <button class="btn btn-option" id="False">False</button>
            </div>
        </div>
        <div class="controls">
            <button class="btn btn-restart" id="restart">Restart</button>
            <button class="btn btn-prev" id="prev">Prev</button>
            <button class="btn btn-next" id="next">Next</button>
            <button class="btn btn-submit" id="submit">Submit</button>
        </div>
    </div>
  </body>  -->
 